-- Script de creacion de tablas. En este script se crean todas las tablas con sus correspondientes primary key y foreign key. En las dos tablas de hechos las FK se crean con un alter table  y add contraint

CREATE SCHEMA EPH_USO_TECNOLOGIA 
USE EPH_USO_TECNOLOGIA

CREATE TABLE IF NOT EXISTS TIENE_PC (
	ID_TIENE_PC INT NOT NULL AUTO_INCREMENT,
	TIENE_COMPUTADORA VARCHAR(2),
	PRIMARY KEY(ID_TIENE_PC)
    );
    
CREATE TABLE IF NOT EXISTS TIENE_INTERNET (
	ID_TIENE_INTERNET INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    TIENE_INTERNET VARCHAR(2)
    );

CREATE TABLE IF NOT EXISTS REALIZADA (
	ID_ENTREV_REALIZADA INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    REALIZADA VARCHAR(2) NOT NULL
    );
    
CREATE TABLE IF NOT EXISTS TRIMESTRE (
	ID_TRIMESTRE INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	TRIMESTRE VARCHAR(2) NOT NULL
	);

       
CREATE TABLE IF NOT EXISTS AGLOMERADO (
	ID_AGLOMERADO INT NOT NULL PRIMARY KEY,
	AGLOMERADO VARCHAR(100) NOT NULL
	);
        

CREATE TABLE IF NOT EXISTS COMPONENTE (
	ID_COMPONENTE INT NOT NULL PRIMARY KEY,
	CODIGO_COMPONENTE VARCHAR(50) NOT NULL
	);
        
CREATE TABLE IF NOT EXISTS USA_INTERNET (
	ID_USA_INTERNET INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	USA_INTERNET CHAR(2) NOT NULL
    );
    
CREATE TABLE IF NOT EXISTS USA_PC (
	ID_USA_PC INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	USA_PC CHAR(2) NOT NULL
    );


CREATE TABLE IF NOT EXISTS USA_CELULAR (
	ID_USA_CELULAR INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	USA_CELULAR CHAR(2) NOT NULL
    );
        

CREATE TABLE IF NOT EXISTS TABLA_HOGAR (
	CODOSU VARCHAR(29) NOT NULL,
    NRO_HOGAR INT NOT NULL,
    REALIZADA INT NOT NULL,
    ANO4 INT NOT NULL,
    TRIMESTRE INT NOT NULL,
    AGLOMERADO INT NOT NULL,
    POND_TIC INT DEFAULT NULL,
    TIENE_PC INT NOT NULL,
    TIENE_INTERNET INT NOT NULL
    );
    
ALTER TABLE TABLA_HOGAR
		ADD CONSTRAINT FK_ID_TRIMESTRE FOREIGN KEY (TRIMESTRE) REFERENCES TRIMESTRE(ID_TRIMESTRE),
        ADD CONSTRAINT FK_ID_AGLOMERADO FOREIGN KEY (AGLOMERADO) REFERENCES AGLOMERADO(ID_AGLOMERADO),
		ADD CONSTRAINT FK_ID_TIENE_PC  FOREIGN KEY (TIENE_PC) REFERENCES TIENE_PC(ID_TIENE_PC),
		ADD CONSTRAINT FK_ID_TIENE_INTERNET FOREIGN KEY (TIENE_INTERNET) REFERENCES TIENE_INTERNET(ID_TIENE_INTERNET),
        ADD CONSTRAINT FK_REALIZADA FOREIGN KEY (REALIZADA) REFERENCES REALIZADA(ID_ENTREV_REALIZADA);

 
CREATE TABLE IF NOT EXISTS TABLA_PERSONAS (
	CODOSU VARCHAR(29) NOT NULL,
    NRO_HOGAR INT NOT NULL,
    COMPONENTE INT NOT NULL,
    ANO4 INT NOT NULL,
    TRIMESTRE INT NOT NULL,
    AGLOMERADO INT NOT NULL, 
    POND_TIC INT DEFAULT NULL,
    USA_INTERNET INT NOT NULL,
    USA_PC INT NOT NULL,
    USA_CELULAR INT NOT NULL
    );
    
ALTER TABLE TABLA_PERSONAS
	ADD CONSTRAINT FK_ID_TRIMESTRE_ FOREIGN KEY (TRIMESTRE) REFERENCES TRIMESTRE(ID_TRIMESTRE),
    ADD CONSTRAINT FK_ID_AGLOMERADO_ FOREIGN KEY (AGLOMERADO) REFERENCES AGLOMERADO(ID_AGLOMERADO),
    ADD CONSTRAINT FK_ID_USA_INTERNET FOREIGN KEY (USA_INTERNET) REFERENCES USA_INTERNET(ID_USA_INTERNET),
    ADD CONSTRAINT FK_ID_USA_PC FOREIGN KEY (USA_PC) REFERENCES USA_PC(ID_USA_PC),
    ADD CONSTRAINT FK_USA_CELULAR FOREIGN KEY (USA_CELULAR) REFERENCES USA_CELULAR(ID_USA_CELULAR),
    ADD CONSTRAINT FK_COMPONENTE FOREIGN KEY (COMPONENTE) REFERENCES COMPONENTE(ID_COMPONENTE);
    
	-- SCRIPT DE INSERCION DE VALORES
/*
-- Query: select * from tabla_hogar
LIMIT 0, 1000

-- Date: 2023-05-28 13:36
*/


/*
-- Query: select * from tabla_personas
LIMIT 0, 1000

-- Date: 2023-05-28 13:35
*/

-- SCRIPT DE CREACION DE VISTAS


CREATE OR REPLACE VIEW USO_TENENCIA_PC AS
	(SELECT PC.TIENE_COMPUTADORA, UPC.USA_PC, COUNT(*)
	FROM tabla_hogar H
	INNER JOIN tabla_personas P
	ON H.CODOSU = P.CODOSU AND H.NRO_HOGAR = P.NRO_HOGAR
	INNER JOIN tiene_pc PC
	ON PC.ID_TIENE_PC = H.TIENE_PC
	INNER JOIN usa_pc UPC
	ON UPC.ID_USA_PC = P.USA_PC
	GROUP BY PC.TIENE_COMPUTADORA, UPC.USA_PC
	ORDER BY TIENE_COMPUTADORA DESC);
    
SELECT * FROM USO_TENENCIA_PC;
    
CREATE OR REPLACE VIEW USO_TENENCIA_INTERNET AS
	(SELECT I.TIENE_INTERNET, UI.USA_INTERNET, COUNT(*)
	FROM tabla_hogar H
	INNER JOIN tabla_personas P
	ON H.CODOSU = P.CODOSU AND H.NRO_HOGAR = P.NRO_HOGAR
	INNER JOIN tiene_internet I
	ON I.ID_TIENE_INTERNET = H.TIENE_INTERNET
	INNER JOIN usa_internet UI
	ON UI.ID_USA_INTERNET = P.USA_INTERNET
	GROUP BY I.TIENE_INTERNET, UI.USA_INTERNET
	ORDER BY I.TIENE_INTERNET DESC);
    
SELECT * FROM USO_TENENCIA_INTERNET;

CREATE OR REPLACE VIEW DISTRIBUCION AS
	(SELECT  A.AGLOMERADO, COUNT(*)
	FROM tabla_hogar H
	INNER JOIN tabla_personas P
	ON H.CODOSU = P.CODOSU AND H.NRO_HOGAR = P.NRO_HOGAR
	inner join aglomerado A
	ON A.ID_AGLOMERADO = p.AGLOMERADO
	group by p.aglomerado);

SELECT * FROM DISTRIBUCION;

-- SCRIPT DE CREACION DE FUNCIONES

-- dado un id que el campo codosu me indica si el mismo tiene una ponderacion tecnologica mayor o menor al promedio de las personas que tienen y usan pc. 

USE `eph_uso_tecnologia`;
DROP function IF EXISTS `eph_uso_tecnologia`.`ponderacion_hogar`;
;

DELIMITER $$
USE `eph_uso_tecnologia`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `ponderacion_pc`(ID VARCHAR(100)) RETURNS varchar(250) CHARSET utf8mb4
    READS SQL DATA
BEGIN
DECLARE PONDERACION INT;
DECLARE PROMEDIO INT;
DECLARE RESULTADO VARCHAR(255);
	SET PONDERACION = (SELECT TH.POND_TIC 
				FROM tabla_hogar TH
                INNER JOIN tabla_personas TP
                ON TH.CODOSU = TP.CODOSU AND TH.NRO_HOGAR = TP.NRO_HOGAR
                WHERE TH.TIENE_PC = 1 AND USA_PC = 1
				AND ID = TH.CODOSU
                );
	SET PROMEDIO = (SELECT AVG(POND_TIC) FROM tabla_hogar);
    IF PONDERACION > PROMEDIO THEN
		SET RESULTADO = 'este hogar tiene una ponderacion tic MAYOR al promedio para los hogares que tienen y usan PC';
	ELSEIF PONDERACION < PROMEDIO THEN
		SET RESULTADO = 'este hogar tiene una ponderacion tic MENOR al promedio para los hogares que tienen y usan PC';
	ELSE
		SET RESULTADO = 'introdujiste un id incorrecto o  un id que no cumple las condicones';
    END IF;

RETURN RESULTADO;
END$$

DELIMITER ;
;


-- dado un id que el campo codosu me indica si el mismo tiene una ponderacion tecnologica mayor o menor al promedio de las personas que tienen y usan internet. 

USE `eph_uso_tecnologia`;
DROP function IF EXISTS `ponderacion_internet`;

DELIMITER $$
USE `eph_uso_tecnologia`$$
CREATE FUNCTION `ponderacion_internet` (id varchar(60))
RETURNS varchar(250)
reads sql data
BEGIN
DECLARE PONDERACION INT;
DECLARE PROMEDIO INT;
DECLARE RESULTADO VARCHAR(255);
	SET PONDERACION = (SELECT TH.POND_TIC 
				FROM tabla_hogar TH
                INNER JOIN tabla_personas TP
                ON TH.CODOSU = TP.CODOSU AND TH.NRO_HOGAR = TP.NRO_HOGAR
                WHERE TH.TIENE_INTERNET = 1 AND TP.USA_INTERNET = 1
				AND ID = TH.CODOSU
                );
	SET PROMEDIO = (SELECT AVG(POND_TIC) FROM tabla_hogar);
    IF PONDERACION > PROMEDIO THEN
		SET RESULTADO = 'este hogar tiene una ponderacion tic MAYOR al promedio para los hogares que tienen y usan INTERNET';
	ELSEIF PONDERACION < PROMEDIO THEN
		SET RESULTADO = 'este hogar tiene una ponderacion tic MENOR al promedio para los hogares que tienen y usan INTERNET';
	ELSE
		SET RESULTADO = 'introdujiste un id incorrecto o  un id que no cumple las condicones';
    END IF;
RETURN RESULTADO;
END$$

DELIMITER ;

-- CREACION DE STORE PROCEDURE
-- EL MISMO CONSISTE EN ORDENAR LA TABLA PERSONAS DE ACUERDO AL CAMPO QUE LE PASE COMO PARAMETRO. SE MUESTRA DESPUES DE CREAR EL MISMO UN LLAMADO AL STORE PRCEDURE POR EL CAMPO DE ORDENAMIENTO COMPONENTE. 
	
USE `eph_uso_tecnologia`;
DROP procedure IF EXISTS `sp_get_eph`;

USE `eph_uso_tecnologia`;
DROP procedure IF EXISTS `eph_uso_tecnologia`.`sp_get_eph`;
;

DELIMITER $$
USE `eph_uso_tecnologia`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_eph`(IN field CHAR(20))
BEGIN
	IF field <> '' THEN
		SET @game_order = concat ('order by ', field );
	ELSE 
		SET @game_order = '';
	END IF;
    SET @clausula = ('SELECT * FROM tabla_personas order by @game_order' );
    PREPARE runSQL FROM @clausula;
    EXECUTE runSQL;
    DEALLOCATE PREPARE runSQL;
END$$

DELIMITER ;
;

call sp_get_eph('COMPONENTE');

-- CREACION DE TRIGGERS
-- TRIGGER 1
-- A- CREO LA TABLA DE AUDITORIA DONDE VA A REGISTRARSE LO QUE DISPARE EL TRIGGER. 

CREATE TABLE IF NOT EXISTS TABLA_HOGAR_INSERCION (
	CODOSU VARCHAR(29) NOT NULL,
    NRO_HOGAR INT NOT NULL,
    REALIZADA INT NOT NULL,
    ANO4 INT NOT NULL,
    TRIMESTRE INT NOT NULL,
    AGLOMERADO INT NOT NULL,
    POND_TIC INT DEFAULT NULL,
    TIENE_PC INT NOT NULL,
    TIENE_INTERNET INT NOT NULL,
    USUARIO VARCHAR(255),
    FECHA DATE,
    HORA VARCHAR(255),
    TIPO_OPERACION VARCHAR(255)
    );

-- B) CREO EL RPIMER TRIGGER. EL MISMO VA A INSERTAR EN LA TABLA TR_AFTER_INSERT_HOGAR LOS REGISTROS NUEVOS QUE INSERTE EN TABLA_HOGAR AGREGANDOLE TAMBIEN EL DETALLE
-- DE USUARIO, FECHA, HORA Y TIPO DE MODIFICACION EN ESTE CASO INSERT. 

CREATE TRIGGER `TR_AFTER_INSERT_HOGAR`
AFTER INSERT ON `TABLA_HOGAR` FOR EACH ROW
INSERT INTO `TABLA_HOGAR_INSERCION` (
	CODOSU,
    NRO_HOGAR,
    REALIZADA,
    ANO4,
    TRIMESTRE,
    AGLOMERADO,
    POND_TIC,
    TIENE_PC,
    TIENE_INTERNET,
    USUARIO,
    FECHA,
    HORA,
    TIPO_OPERACION)
VALUES(
	NEW.CODOSU,
    NEW.NRO_HOGAR,
    NEW.REALIZADA,
    NEW.ANO4,
    NEW.TRIMESTRE,
    NEW.AGLOMERADO,
    NEW.POND_TIC,
    NEW.TIENE_PC,
    NEW.TIENE_INTERNET,
    USER(),
    CURDATE(),
    CURTIME(),
    'INSERT');
    
 -- C) HAGO UN INSERT EN LA TABLA HOGAR
    
    INSERT INTO tabla_hogar(
		CODOSU,
		NRO_HOGAR,
		REALIZADA,
		ANO4,
		TRIMESTRE,
		AGLOMERADO,
		POND_TIC,
		TIENE_PC,
		TIENE_INTERNET
		)
	VALUES (
		'TQRMNOPPVHMMLLCDEFIAH00709599', 
        '2',
        '1',
        '2022',
        '4',
        '2',
        '0',
        '1',
        '1');


-- D) CONSULTO AHORA QUE SE REGISTRO EN LA TABLA UNA VEZ DSPARADO EL TRIGGER POR LA INSERCION EN LA TABLA HOGAR 

SELECT * FROM eph_uso_tecnologia.tabla_hogar_insercion;


-- TRIGGER 2
-- ESTE TRIGGER ME VA A MOSTRAR EN LA TABLA DE LOG TODOS LOS DATOS VIEJOS QUE TENIA EL REGISTRO ANTES DE SER MODIFICADO 

CREATE TABLE IF NOT EXISTS tabla_personas_modificacion (
	CODOSU VARCHAR(29) NOT NULL,
    NRO_HOGAR INT NOT NULL,
    COMPONENTE INT NOT NULL,
    ANO4 INT NOT NULL,
    TRIMESTRE INT NOT NULL,
    AGLOMERADO INT NOT NULL, 
    POND_TIC INT DEFAULT NULL,
    USA_INTERNET INT NOT NULL,
    USA_PC INT NOT NULL,
    USA_CELULAR INT NOT NULL,
	USUARIO VARCHAR(255),
    FECHA DATE,
    HORA VARCHAR(255),
    TIPO_OPERACION VARCHAR(255)
    );
    
CREATE TRIGGER `TR_BEFORE_UPDATE_PERSONAS`
BEFORE UPDATE ON `tabla_personas` FOR EACH ROW
INSERT INTO `tabla_personas_modificacion`(
	CODOSU			  ,
    NRO_HOGAR         ,
    COMPONENTE        ,
    ANO4              ,
    TRIMESTRE         ,
    AGLOMERADO        ,
    POND_TIC          ,
    USA_INTERNET      ,
    USA_PC            ,
    USA_CELULAR       ,
	USUARIO		    ,
    FECHA             ,
    HORA              ,
    TIPO_OPERACION  )
    VALUES(
	OLD.CODOSU			  ,
    OLD.NRO_HOGAR         ,
    OLD.COMPONENTE        ,
    OLD.ANO4              ,
    OLD.TRIMESTRE         ,
    OLD.AGLOMERADO        ,
    OLD.POND_TIC          ,
    OLD.USA_INTERNET      ,
    OLD.USA_PC            ,
    OLD.USA_CELULAR       ,
	USER()    			  ,
    CURDATE()             ,
    CURTIME()             ,
    'UPDATE'    );

SELECT * FROM tabla_personas WHERE CODOSU = 'TQRMNOPPWHLNKNCDEFIAH00714513';

    
UPDATE tabla_personas
SET TRIMESTRE = 3 AND POND_TIC = 1000
WHERE CODOSU = 'TQRMNOPPWHLNKNCDEFIAH00714513';

SELECT * FROM tabla_personas_modificacion;

-- GESTION DE USUARIOS -CONTROL DE ACCESOS
select * from user;
-- CREO DOS USUARIOS
CREATE USER 'ABUFFA'@'LOCALHOST';
CREATE USER 'SOLO_LECTURA'@'LOCALHOST';

-- ME FIJO QUE PERMISOS TIENE UNO DE LOS USUARIOS. NO TIENE OTORGADO NINGUN PERMISO AUN. 
SELECT * FROM mysql.user WHERE user LIKE 'SOLO_LECTURA%';

-- otorgar permisos de select en el esquema eph_uso_tecnologia y todas las tablas de la base de datos al usuario abuffa
-- OTORGO PERMISOS DE SELECT AL USUARIO 'SOLO_LECTURA'@'LOCALHOST'
GRANT SELECT ON *.* TO 'SOLO_LECTURA'@'LOCALHOST';

-- OTORGO PERMISOS DE SELECT, INSERT Y UPDATE  AL USUARIO 'ABUFFA'@'LOCALHOST'
GRANT SELECT ON *.* TO 'ABUFFA'@'LOCALHOST';
GRANT INSERT ON *.* TO 'ABUFFA'@'LOCALHOST';
GRANT UPDATE ON *.* TO 'ABUFFA'@'LOCALHOST';
-- CONTROLO LOS PERMISOS OTORGADOS
SELECT * FROM mysql.user WHERE user LIKE 'ABUFFA%';

-- SI ME EQUIVOQUE Y LE DI PERMISO DE INSERT Y NO CRRESPONDIA. PUEDO REVOCARLO CON LA SENTENCIA REVOK. 
REVOKE INSERT ON TABLE *.* FROM 'ABUFFA'@'LOCALHOST'; 

-- 
-- TCL GESTIONAR TRANSACCIONES SOBRE LA BD


-- SCRIPT DE TCL - control de transacciones

USE eph_uso_tecnologia;
-- PRIMERO ME FIJO COMO ESTA EL AUTO COMMIT, Y LUEGO LO SETEO EN IGUAL A 0
select @@autocommit;
set autocommit = 0;

-- deshabilito las fk
SET FOREIGN_KEY_CHECKS = 0; 

-- EN UNA TABLA VOY HACER UN UPDATE Y EN OTRA UN INSERT DE VALORES. EN AMBOS CASOS VOY HACER UN rollback PARA VOLVER ATRAS LOS CAMBIOS
START TRANSACTION
ROLLBACK;

-- UPDATE 
START TRANSACTION;
UPDATE tabla_hogar
SET
	ANO4 = '2022'
WHERE
	CODOSU = 'TQRMNOPPQHJMKMCDEFKID00667054' AND
     NRO_HOGAR = '1';

ROLLBACK;
-- SI HAGO DOS VECES EL SELECT LA PRIMERA VEZ LO TENGO ACTUALIZADO EN 2022. LUEGO DEL ROLLBACK VUELVE A DECIR 2021.-
SELECT * FROM tabla_hogar WHERE CODOSU = 'TQRMNOPPQHJMKMCDEFKID00667054';

	
	